artifact_path: rfc_reservations_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 3da0f6f90edb4dd5b8f99dbc6e908992
run_id: ad7a42977a6048dc8e2bf57ca65e9f05
utc_time_created: '2023-04-11 14:01:47.488308'
