artifact_path: rfc_reservations_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 9258ef662c1a4449b1f8cbc638865633
run_id: 5694b19a2ef8429cb78d138df9c49cad
utc_time_created: '2023-04-11 14:08:40.250203'
