artifact_path: rfc_reservations_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 71b2413b1f6b49ae8ef55e81cfd87bfa
run_id: 5f352403c96b465fbf85b40b6b3bd9d2
utc_time_created: '2023-04-11 14:03:25.524435'
