artifact_path: rfc_reservations_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 63d005e7103a4d72899f027659c517be
run_id: a0091b5f95cb46a98b9d1fd84e89969c
utc_time_created: '2023-04-11 14:13:04.435786'
