artifact_path: rfc_reservations_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 63d7ea6e87fa4d4fab2b73103d4d61fc
run_id: 49a611a92ecc4d02b6bd82f8ad402eef
utc_time_created: '2023-04-06 22:37:49.450745'
