artifact_path: rfc_reservations_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 0875ab2a98dc44e2814d12a1c9db849b
run_id: 32f5d5e0dd7847b59b1c2acf4a1c1e51
utc_time_created: '2023-04-11 13:58:35.751583'
