artifact_path: rfc_reservations_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 73a6eb9f04cf4880b5c1503c89c43b7a
run_id: 459b62bb07ca4aabb16e4f7ff1edab65
utc_time_created: '2023-04-11 14:09:48.225852'
