artifact_path: rfc_reservations_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 55b6d27fa7a24698902ab9c624767500
run_id: d94474e2257d421990f9ad33612dfc6f
utc_time_created: '2023-04-06 22:33:20.894543'
