artifact_path: rfc_reservations_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 4390d66093944a98b6cb63d6afc024c7
run_id: 44b949bc89534a9ca1aea304f5a5a0a7
utc_time_created: '2023-04-06 22:31:14.902335'
