artifact_path: rfc_reservations_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 393daee9b02b4cf59891668e8991e2e8
run_id: b16b5e533583435e930ced0141f27d79
utc_time_created: '2023-04-11 14:08:14.719308'
